
				              __                                               
 				       _..-''--'----_.                                        
				      ,''.-''| .---/ _`-._                                     
				    ,' \ \  ;| | ,/ / `-._`-.                                  
				  ,' ,',\ \( | |// /,-._  / /                                  
				  ;.`. `,\ \`| |/ / |   )/ /                                   
				 / /`_`.\_\ \| /_.-.'-''/ /                                                                                                                                                                                                        
				/ /_|_:.`. \ |;'`..')  / /                                     
				`-._`-._`.`.;`.\  ,'  / /                                      
				    `-._`.`/    ,'-._/ /                                       
				      : `-/     \`-.._/                                        
				      |  :      ;._ (                                          
				      :  |      \  ` \                                         
				       \         \   |                                         
				        :        :   ;                                         
				        |           /                                          
				        ;         ,'                                           
				       /         /                                             
				      /         /                                              
				               / 

 _____                    _   _       _     _ _                 ______     _             
|_   _|                  | | | |     | |   | ( )                | ___ \   | |            
  | | _____  ____ _ ___  | |_| | ___ | | __| |/  ___ _ __ ___   | |_/ /__ | | _____ _ __ 
  | |/ _ \ \/ / _` / __| |  _  |/ _ \| |/ _` |  / _ \ '_ ` _ \  |  __/ _ \| |/ / _ \ '__|
  | |  __/>  < (_| \__ \ | | | | (_) | | (_| | |  __/ | | | | | | | | (_) |   <  __/ |   
  \_/\___/_/\_\__,_|___/ \_| |_/\___/|_|\__,_|  \___|_| |_| |_| \_|  \___/|_|\_\___|_|   
                                                                                         
                                                                                         
